WIDTH=16;
DEPTH=2048;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
0000: 1803; -- LOADI 3
0001: 1071; -- STORE A
0002: 1805; -- LOADI 5
0003: 1070; -- STORE B
0004: 1800; -- LOADI 0
0005: 1074; -- STORE Score
0006: 1800; -- LOADI 0
0007: 9805; -- OUT Hex1
0008: 9804; -- OUT Hex0
0009: 804B; -- CALL ReadSwitches
000A: 0873; -- LOAD SwitchValue
000B: 7004; -- JZERO MainLoop
000C: 780D; -- JNZ Randomize
000D: 0871; -- LOAD A
000E: 804F; -- CALL LFSR
000F: 386B; -- AND Mask8
0010: 1071; -- STORE A
0011: 0870; -- LOAD B
0012: 804F; -- CALL LFSR
0013: 386B; -- AND Mask8
0014: 1070; -- STORE B
0015: 804B; -- CALL ReadSwitches
0016: 7018; -- JZERO StartRound
0017: 580D; -- JUMP Randomize
0018: 8026; -- CALL MultiplyQuestion
0019: 801C; -- CALL DiviQuestion
001A: 581B; -- JUMP InfiniteLoop
001B: 581B; -- JUMP InfiniteLoop
001C: 0871; -- LOAD A
001D: 9890; -- OUT Input1
001E: 0870; -- LOAD B
001F: 9891; -- OUT Input2
0020: 1801; -- LOADI 1
0021: 9894; -- OUT DivU
0022: 909F; -- IN result
0023: 1072; -- STORE C
0024: 9802; -- OUT Timer
0025: 5830; -- JUMP DisplayQuestion
0026: 0871; -- LOAD A
0027: 9890; -- OUT Input1
0028: 0870; -- LOAD B
0029: 9891; -- OUT Input2
002A: 1801; -- LOADI 1
002B: 9892; -- OUT MultU
002C: 909F; -- IN result
002D: 1072; -- STORE C
002E: 9802; -- OUT Timer
002F: 5830; -- JUMP DisplayQuestion
0030: 0871; -- LOAD A
0031: 9804; -- OUT Hex0
0032: 0870; -- LOAD B
0033: 9805; -- OUT Hex1
0034: 804B; -- CALL ReadSwitches
0035: 0873; -- LOAD SwitchValue
0036: 2872; -- SUB C
0037: 703C; -- JZERO CheckAnswers
0038: 9002; -- IN Timer
0039: 286E; -- SUB MaxTicks
003A: 683C; -- JPOS CheckAnswers
003B: 5830; -- JUMP DisplayQuestion
003C: 804B; -- CALL ReadSwitches
003D: 0873; -- LOAD SwitchValue
003E: 106F; -- STORE Answer
003F: 0872; -- LOAD C
0040: 286F; -- SUB Answer
0041: 7043; -- JZERO Correct
0042: 8800; -- RETURN
0043: 0874; -- LOAD Score
0044: 3001; -- ADDI 1
0045: 1074; -- STORE Score
0046: 8048; -- CALL ShowScore
0047: 8800; -- RETURN
0048: 0874; -- LOAD Score
0049: 9805; -- OUT Hex1
004A: 8800; -- RETURN
004B: 9000; -- IN Switches
004C: 9801; -- OUT LEDs
004D: 1073; -- STORE SwitchValue
004E: 8800; -- RETURN
004F: 1065; -- STORE LFSR_Orig
0050: 0865; -- LOAD LFSR_Orig
0051: 5001; -- SHIFT 1
0052: 1066; -- STORE LFSR_Shifted
0053: 0866; -- LOAD LFSR_Shifted
0054: 3868; -- AND Bit5Mask
0055: 7059; -- JZERO NoBit5
0056: 1801; -- LOADI 1
0057: 1067; -- STORE LFSR_Parity
0058: 585B; -- JUMP CheckBit9
0059: 1800; -- LOADI 0
005A: 1067; -- STORE LFSR_Parity
005B: 0866; -- LOAD LFSR_Shifted
005C: 3869; -- AND Bit9Mask
005D: 7061; -- JZERO SetBit0
005E: 0867; -- LOAD LFSR_Parity
005F: 4801; -- XOR 1
0060: 1067; -- STORE LFSR_Parity
0061: 0866; -- LOAD LFSR_Shifted
0062: 386A; -- AND ClearBit0
0063: 4067; -- OR LFSR_Parity
0064: 8800; -- RETURN
0065: 0000; -- LFSR_Orig: DW 0
0066: 0000; -- LFSR_Shifted: DW 0
0067: 0000; -- LFSR_Parity: DW 0
0068: 0020; -- Bit5Mask: DW 32
0069: 0200; -- Bit9Mask: DW &B1000000000
006A: FFFE; -- ClearBit0: DW &B1111111111111110
006B: 00FF; -- Mask8: DW &B11111111
006C: 0001; -- Bit0: DW &B0000000001
006D: 0200; -- Bit9: DW &B1000000000
006E: 0064; -- MaxTicks: DW 100
006F: 0000; -- Answer: DW 0
0070: 0000; -- B: DW 0
0071: 0000; -- A: DW 0
0072: 0000; -- C: DW 0
0073: 0000; -- SwitchValue: DW 0
0074: 0000; -- Score: DW 0
[0075..07FF] : 0000; -- [empty memory]
END;