WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0000: 8046; -- Call Delay
0001: 1822; -- LOADI 34
0002: 9890; -- OUT Ain
0003: 1836; -- LOADI 54
0004: 9891; -- OUT Bin
0005: 9892; -- OUT UMult
0006: 909F; -- IN Result
0007: 9804; -- Out Hex0
0008: 8046; -- Call Delay
0009: 1FE2; -- LOADI -30
000A: 9890; -- OUT Ain
000B: 1808; -- LOADI 8
000C: 9891; -- OUT Bin
000D: 9893; -- OUT SMult
000E: 909F; -- IN Result
000F: 9804; -- Out Hex0
0010: 8046; -- Call Delay
0011: 1864; -- LOADI 100
0012: 9890; -- OUT Ain
0013: 1832; -- LOADI 50
0014: 9891; -- OUT Bin
0015: 9894; -- OUT FDiv
0016: 909F; -- IN Result
0017: 9804; -- Out Hex0
0018: 8046; -- Call Delay
0019: 1F9C; -- LOADI -100
001A: 9890; -- OUT Ain
001B: 180A; -- LOADI 10
001C: 9891; -- OUT Bin
001D: 9895; -- OUT SFDiv
001E: 909F; -- IN Result
001F: 9804; -- Out Hex0
0020: 8046; -- Call Delay
0021: 18C8; -- LOADI 200
0022: 9890; -- OUT Ain
0023: 1836; -- LOADI 54
0024: 9891; -- OUT Bin
0025: 9896; -- OUT UMod
0026: 909F; -- IN Result
0027: 9804; -- Out Hex0
0028: 8046; -- Call Delay
0029: 187F; -- LOADI 127
002A: 9890; -- OUT Ain
002B: 1FFC; -- LOADI -4
002C: 9891; -- OUT Bin
002D: 9897; -- OUT SMod
002E: 909F; -- IN Result
002F: 9804; -- Out Hex0
0030: 8046; -- Call Delay
0031: 1FDE; -- LOADI -34 
0032: 9890; -- OUT Ain
0033: 9898; -- OUT ABS
0034: 909F; -- IN Result
0035: 9804; -- Out Hex0
0036: 8046; -- Call Delay
0037: 18F0; -- LOADI 240
0038: 9890; -- OUT Ain
0039: 9899; -- OUT SqRoot
003A: 909F; -- IN Result
003B: 9804; -- Out Hex0
003C: 8046; -- Call Delay
003D: 1807; -- LOADI 7
003E: 9890; -- OUT Ain
003F: 1803; -- LOADI 3
0040: 9891; -- OUT Bin
0041: 989A; -- OUT Exp
0042: 909F; -- IN Result
0043: 9804; -- Out Hex0
0044: 8046; -- Call Delay
0045: 8000; -- Call Begin
0046: 9802; -- 	OUT    Timer
0047: 9002; -- 	IN     Timer
0048: 37E2; -- 	ADDI   -30
0049: 6047; -- 	JNEG   WaitingLoop
004A: 8800; -- 	RETURN
[004B..07FF] : 0000; -- [empty memory]
END;
