WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0000: 1804; -- 	LOADI 4
0001: 800E; -- 	CALL LFSR
0002: 800E; -- 	CALL LFSR
0003: 800E; -- 	CALL LFSR
0004: 1027; -- 	STORE result1
0005: 800E; -- 	CALL LFSR
0006: 800E; -- 	CALL LFSR
0007: 800E; -- 	CALL LFSR
0008: 1028; -- 	STORE result2
0009: 800E; -- 	CALL LFSR
000A: 800E; -- 	CALL LFSR
000B: 800E; -- 	CALL LFSR
000C: 1029; -- 	STORE result3
000D: 580D; -- 	JUMP Loop
000E: 1026; -- 	STORE Orig
000F: 5014; -- 	SHIFT -4
0010: 3824; -- 	AND One
0011: 1022; -- 	STORE BIT4
0012: 0826; -- 	LOAD Orig
0013: 5018; -- 	Shift -8
0014: 3824; -- 	AND One
0015: 4822; -- 	XOR Bit4
0016: 1023; -- 	STORE Bit48    
0017: 0826; -- 	LOAD Orig
0018: 5001; -- 	SHIFT 1
0019: 3821; -- 	AND ClearZero
001A: 1020; -- 	STORE Curr
001B: 0823; -- 	LOAD Bit48
001C: 3824; -- 	AND One
001D: 4020; -- 	OR Curr
001E: 1025; -- 	STORE ANS
001F: 8800; -- 	RETURN
0020: 0000; -- Curr: DW 0
0021: FFFE; -- ClearZero: DW &HFFFE
0022: 0000; -- BIT4: DW 0
0023: 0000; -- Bit48: DW 0
0024: 0001; -- One: DW 1
0025: 0000; -- ANS: DW 0
0026: 0000; -- Orig: DW 0
0027: 0000; -- result1: DW 0
0028: 0000; -- result2: DW 0 
0029: 0000; -- result3: DW 0
[002A..07FF] : 0000; -- [empty memory]
END;
