|Math_Peripheral
CLOCK => Result[0].CLK
CLOCK => Result[1].CLK
CLOCK => Result[2].CLK
CLOCK => Result[3].CLK
CLOCK => Result[4].CLK
CLOCK => Result[5].CLK
CLOCK => Result[6].CLK
CLOCK => Result[7].CLK
CLOCK => x2[0].CLK
CLOCK => x2[1].CLK
CLOCK => x2[2].CLK
CLOCK => x2[3].CLK
CLOCK => x1[0].CLK
CLOCK => x1[1].CLK
CLOCK => x1[2].CLK
CLOCK => x1[3].CLK
RESETN => Result[0].ACLR
RESETN => Result[1].ACLR
RESETN => Result[2].ACLR
RESETN => Result[3].ACLR
RESETN => Result[4].ACLR
RESETN => Result[5].ACLR
RESETN => Result[6].ACLR
RESETN => Result[7].ACLR
RESETN => x2[0].ACLR
RESETN => x2[1].ACLR
RESETN => x2[2].ACLR
RESETN => x2[3].ACLR
RESETN => x1[0].ACLR
RESETN => x1[1].ACLR
RESETN => x1[2].ACLR
RESETN => x1[3].ACLR
IO_ADDR[0] => Equal1.IN21
IO_ADDR[0] => Equal2.IN21
IO_ADDR[0] => Equal3.IN21
IO_ADDR[0] => Equal4.IN21
IO_ADDR[1] => Equal1.IN20
IO_ADDR[1] => Equal2.IN20
IO_ADDR[1] => Equal3.IN20
IO_ADDR[1] => Equal4.IN20
IO_ADDR[2] => Equal1.IN19
IO_ADDR[2] => Equal2.IN19
IO_ADDR[2] => Equal3.IN19
IO_ADDR[2] => Equal4.IN19
IO_ADDR[3] => Equal1.IN18
IO_ADDR[3] => Equal2.IN18
IO_ADDR[3] => Equal3.IN18
IO_ADDR[3] => Equal4.IN18
IO_ADDR[4] => Equal1.IN17
IO_ADDR[4] => Equal2.IN17
IO_ADDR[4] => Equal3.IN17
IO_ADDR[4] => Equal4.IN17
IO_ADDR[5] => Equal1.IN16
IO_ADDR[5] => Equal2.IN16
IO_ADDR[5] => Equal3.IN16
IO_ADDR[5] => Equal4.IN16
IO_ADDR[6] => Equal1.IN15
IO_ADDR[6] => Equal2.IN15
IO_ADDR[6] => Equal3.IN15
IO_ADDR[6] => Equal4.IN15
IO_ADDR[7] => Equal1.IN14
IO_ADDR[7] => Equal2.IN14
IO_ADDR[7] => Equal3.IN14
IO_ADDR[7] => Equal4.IN14
IO_ADDR[8] => Equal1.IN13
IO_ADDR[8] => Equal2.IN13
IO_ADDR[8] => Equal3.IN13
IO_ADDR[8] => Equal4.IN13
IO_ADDR[9] => Equal1.IN12
IO_ADDR[9] => Equal2.IN12
IO_ADDR[9] => Equal3.IN12
IO_ADDR[9] => Equal4.IN12
IO_ADDR[10] => Equal1.IN11
IO_ADDR[10] => Equal2.IN11
IO_ADDR[10] => Equal3.IN11
IO_ADDR[10] => Equal4.IN11
IO_READ => IO_DATA[0].OE
IO_READ => IO_DATA[1].OE
IO_READ => IO_DATA[2].OE
IO_READ => IO_DATA[3].OE
IO_READ => IO_DATA[4].OE
IO_READ => IO_DATA[5].OE
IO_READ => IO_DATA[6].OE
IO_READ => IO_DATA[7].OE
IO_READ => IO_DATA[8].OE
IO_READ => IO_DATA[9].OE
IO_READ => IO_DATA[10].OE
IO_READ => IO_DATA[11].OE
IO_READ => IO_DATA[12].OE
IO_READ => IO_DATA[13].OE
IO_READ => IO_DATA[14].OE
IO_READ => IO_DATA[15].OE
IO_READ => IO_OUT[0].OE
IO_READ => IO_OUT[1].OE
IO_READ => IO_OUT[2].OE
IO_READ => IO_OUT[3].OE
IO_READ => IO_OUT[4].OE
IO_READ => IO_OUT[5].OE
IO_READ => IO_OUT[6].OE
IO_READ => IO_OUT[7].OE
IO_READ => IO_OUT[8].OE
IO_READ => IO_OUT[9].OE
IO_READ => IO_OUT[10].OE
IO_READ => IO_OUT[11].OE
IO_READ => IO_OUT[12].OE
IO_READ => IO_OUT[13].OE
IO_READ => IO_OUT[14].OE
IO_READ => IO_OUT[15].OE
IO_WRITE => x1[3].ENA
IO_WRITE => x1[2].ENA
IO_WRITE => x1[1].ENA
IO_WRITE => x1[0].ENA
IO_WRITE => x2[3].ENA
IO_WRITE => x2[2].ENA
IO_WRITE => x2[1].ENA
IO_WRITE => x2[0].ENA
IO_WRITE => Result[7].ENA
IO_WRITE => Result[6].ENA
IO_WRITE => Result[5].ENA
IO_WRITE => Result[4].ENA
IO_WRITE => Result[3].ENA
IO_WRITE => Result[2].ENA
IO_WRITE => Result[1].ENA
IO_WRITE => Result[0].ENA
IO_DATA[0] <> IO_DATA[0]
IO_DATA[1] <> IO_DATA[1]
IO_DATA[2] <> IO_DATA[2]
IO_DATA[3] <> IO_DATA[3]
IO_DATA[4] <> IO_DATA[4]
IO_DATA[5] <> IO_DATA[5]
IO_DATA[6] <> IO_DATA[6]
IO_DATA[7] <> IO_DATA[7]
IO_DATA[8] <> IO_DATA[8]
IO_DATA[9] <> IO_DATA[9]
IO_DATA[10] <> IO_DATA[10]
IO_DATA[11] <> IO_DATA[11]
IO_DATA[12] <> IO_DATA[12]
IO_DATA[13] <> IO_DATA[13]
IO_DATA[14] <> IO_DATA[14]
IO_DATA[15] <> IO_DATA[15]


